# AttendanceCheckerV2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/admu/cs298s28/attendancechecker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/admu/cs298s28/attendancechecker/: AddSubject.java  AssignSubject.java  AssignSubjectAdapter.java  Constants.java  EnrollStudents.java  EnrollStudentsAdapter.java  GenerateQR.java  ImageActivity.java  MainActivity.java  MapsActivity.java  MyRealm.java  QRScan.java  RealmApplication.java  RegisterActivity.java  ScheduleData.java  SubjectAdapter.java  SubjectList.java  SubjectSummary.java  SubjectSummaryAdapter.java  TransactionData.java  UserAccount.java  UserData.java  UserSchedule.java
app/src/main/res/drawable/: button1.xml  edit_text_background.xml
app/src/main/res/drawable-xxhdpi/: button2.xml
app/src/main/res/layout/: activity_addsubject.xml  activity_assignsubjectlist.xml  activity_generate_qr.xml  activity_image.xml  activity_main.xml  activity_register.xml  activity_subjectlist.xml  activity_subjectsummary.xml  activity_user_account.xml  row_assignsubject.xml  row_enrollstudent.xml  row_subject.xml  row_subjectsummary.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/edu/admu/cs298s28/attendancechecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
