<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <com.theartofdev.edmodo.cropper.CropImageView
        android:layout_margin="20dp"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cropFixAspectRatio="true"
        app:cropAspectRatioX="1"
        app:cropAspectRatioY="1"
        app:cropInitialCropWindowPaddingRatio="0"
        app:cropScaleType="fitCenter"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loadImage"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="Select Image" />


        <Button
            android:padding="20dp"
            android:layout_marginLeft="5dp"

            android:id="@+id/cropImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crop Image"/>

    </LinearLayout>

</LinearLayout>